{
  "name": "@nymproject/nym-validator-client",
  "version": "1.2.0-rc.10",
  "description": "A TypeScript client for interacting with smart contracts in Nym validators",
  "license": "Apache-2.0",
  "author": "Nym Technologies SA (https://nymtech.net)",
  "contributors": [
    "Dave Hrycyszyn (https://constructiveproof.com/)",
    "Jędrzej Stuczynski"
  ],
  "files": [
    "./dist/*"
  ],
  "main": "dist/index.js",
  "repository": "https://github.com/nymtech/nym",
  "scripts": {
    "build": "rollup -c ./rollup.config.mjs",
    "build:prod": "sh ./scripts/build-prod.sh",
    "build:types": "rollup-type-bundler --dist ./dist",
    "clean": "rm -rf ./dist",
    "coverage": "nyc npm test",
    "docs": "typedoc --out docs src/index.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "ts-mocha -p ./tsconfig.test.json ./src/tests/**/*.test.ts",
    "testmock": "ts-mocha -p ./tsconfig.test.json ./src/tests/mock/*.test.ts",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@cosmjs/crypto": "^0.29.5",
    "@cosmjs/math": "^0.29.5",
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@cosmjs/tendermint-rpc": "^0.29.5",
    "@favware/rollup-type-bundler": "^2.0.0",
    "@nymproject/types": "^1.0.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "axios": "^1.3.3",
    "cosmjs-types": "^0.4.1",
    "dotenv": "^16.0.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "expect": "^28.1.3",
    "mocha": "^10.0.0",
    "moq.ts": "^7.3.4",
    "prettier": "^2.8.7",
    "rollup": "^3.17.2",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "ts-mocha": "^10.0.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.2"
  },
  "private": false,
  "types": "dist/index.d.ts"
}