{
  "name": "@nymproject/node-tester",
  "version": "1.2.0-rc.10",
  "description": "This package provides a tester that can send test packets to mixnode that is part of the Nym Mixnet.",
  "license": "Apache-2.0",
  "author": "Nym Technologies SA",
  "files": [
    "dist/esm/worker.js",
    "dist/cjs/worker.js",
    "dist/**/*"
  ],
  "main": "dist/cjs/index.js",
  "browser": "dist/esm/index.js",
  "scripts": {
    "build": "scripts/build-prod.sh",
    "build:dev": "scripts/build.sh",
    "build:dev:esm": "scripts/build-dev-esm.sh",
    "build:worker": "rollup -c rollup-worker.config.mjs",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "tsc -w",
    "start:dev": "nodemon --watch src -e ts,json --exec 'yarn build:dev:esm'",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest.config.mjs --no-cache",
    "tsc": "tsc --noEmit true"
  },
  "dependencies": {
    "@nymproject/nym-node-tester-wasm": ">=1.2.0-rc.7 || ^1",
    "comlink": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@nymproject/eslint-config-react-typescript": "^1.0.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@rollup/plugin-wasm": "^6.1.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.1",
    "rollup-plugin-base64": "^1.0.1",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.8.4"
  },
  "private": false,
  "type": "module",
  "types": "./dist/esm/index.d.ts"
}